<html>
    <head>
        <title>Class Demonstration (2019-03-25)</title>
        <style>
        h1{
            font-family: Verdana;
            font-size: 40pt;
            text-align: center;
            }
         p{
             font-size: 16pt;
             
            }
          ol{
              font-size: 16pt; 
            }
            table{
               font-size: 16pt;
            }
        
        </style>
    <head>
    <body bgcolor="#66dcff">
        <h1>Theme Parks around the United States and Beyond!</h1>
        <center>
        <img
        src="https://4brf13430svm3bnu053zbxvg-wpengine.netdna-ssl.com/wp-content/uploads/2018/06/Top-20-Amusement-Parks-in-North-America.jpg" width="55%" height="45%">
        
        </center>
        <h2>Hello!</h2>
        
        <p>Right now, you need a vacation. While you could just hang out at home, you can have a <b>fun</b> time at an amusement park!</p>
        
        <h2>Why you should go to a theme park</h2>
        <ol>
           <li>
               Fun
           </li>
           <li>
               Relaxation
           </li>
           <li>
               Family Time
           </li>
           <li>
               Excitement
           </li>
        </ol>
        </ol>
        </ol>
        
        <p>There are <i>hundreds</i> of amusement parks in the United States alone. Theme parks can range in what age group they target and how many people they can accommodate. On this website, we will be looking at all types of theme parks located primarily in the US.</p>
        
        <table border="1">
            <thread>
                <th>Amusement Parks</th>
                <th>Description</th>
            <thread>
                <tbody>
                    <tr>
                        <td>Cedar Point</td>
                        <td>Cedar Point is an amusement park located in Ohio. It has a wide variety of rides, with many rides for both younger guests and thrill-seekers.</td>
                    </tr>
                    <tr>
                        <td>Disney World</td>
                        <td>Disney World is a theme park located in Florida. Many of its rides are enjoyed especially by younger guests, but there are a few mild rollar coasters. Disney also has a park in California as well as select locations around the world.</td>
                    </tr>
                    <tr>
                        <td>Hershey Park</td>
                        <td>Hershey Park is an amusement park located in Pennsylvania. Similar to Cedar Point, it has a good range of rides for both younger guests and thrill-seekers.</td>
                    </tr>
                    <tr>
                        <td>Six Flags</td>
                        <td>Six Flags owns amusement parks all around the United States. While many of its rides are rollar coasters, there are some rides for younger guests.</td>
                    </tr>
                    <tr>
                        <td>Universal Studios</td>
                        <td>Universal Studios is a theme park located in Florida and California. The rides here offer a wide range of different ride types, with most fall into the category of mild thrill rides.</td>
                    </tr>
                </tbody>
        </table>
        
        <p>
        Now that you know about some amusement parks, go book your vacation <b>today</b>!
        </p>
        
        <h2>Links to book your vacation right now</h2>
        <ol>
           <li>
               <a href="https://www.cedarpoint.com"> Cedar Point</a>
           </li>
            <li>
               <a href="https://disneyworld.disney.go.com"> Disney World</a>
           </li>
            <li>
               <a href="https://www.hersheypark.com"> Hershey Park</a>
           </li>
            <li>
               <a href="https://www.sixflags.com"> Six Flags</a>
           </li>
            <li>
               <a href="https://www.universalstudioshollywood.com"> Universal Studios</a>
           </li> 
        </ol>
        
    <body>
<html>